David Rusin is inviting you to a scheduled Zoom meeting.

Topic: UT Putnam Prep Group 2020-2021
Time: Sep 30, 2020 03:30 PM Central Time (US and Canada)
        Every week on Wed, until Nov 25, 2020, 9 occurrence(s)
        Sep 30, 2020 03:30 PM
        Oct 7, 2020 03:30 PM
        Oct 14, 2020 03:30 PM
        Oct 21, 2020 03:30 PM
        Oct 28, 2020 03:30 PM
        Nov 4, 2020 03:30 PM
        Nov 11, 2020 03:30 PM
        Nov 18, 2020 03:30 PM
        Nov 25, 2020 03:30 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://utexas.zoom.us/meeting/tJMkfuGqqTsjGNSFjLwEATDm-NfWcOAr-E36/ics?icsToken=98tyKuCvpzIiGNOVuRuHRowEHYr4WerwtmJEjY1uuhXJFAVyVif7e8xEBbFQMcqd

Join Zoom Meeting
https://utexas.zoom.us/j/97998270920?pwd=SVg0NHZ4OWdyR1Y0RXVqRDFRNXdXZz09

Meeting ID: 979 9827 0920
Passcode: putnam
One tap mobile
+13126266799,,97998270920# US (Chicago)
+19292056099,,97998270920# US (New York)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 979 9827 0920
Find your local number: https://utexas.zoom.us/u/aVD7XVhhK

Join by SIP
97998270920@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia)
209.9.211.110 (Hong Kong SAR)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 979 9827 0920
Passcode: 879960

